pipeline {
    agent any
    environment{
        IS_FROM_BUILD_ALL = "${params.fromBuildAll}";
        COMMON_BRANCH_NAME = "${params.branch_name}";
        COMMON_PROFILE_NAME = "${params.profile_name}";
    }
    tools{
        maven "Maven version 3.3.9"
    }
    stages {
        stage('Initialize')
        {
            steps{
                script{
                    //git clone "git@bitbucket.org:paytmteam/common.git"
                    git /*branch: props.BRANCH_common, */url: "git@bitbucket.org:paytmteam/common.git"
                }
            }
        }
        stage('Choosing parameters')
        {
            when{
                expression{
                    IS_FROM_BUILD_ALL != "YES"
                }
            }
            steps{
                script {
                    env.PROFILE_NAME = input message: 'Profile input required', ok: 'Proceed!',
                            parameters: [choice(name: 'PROFILE_NAME', choices: 'puppet\nperformance', description: 'What is the profile name ?')]
                }
                echo "${env.PROFILE_NAME}"
                script {
                    env.BRANCH_NAME = input message: 'Branch input required', ok: 'Proceed !', parameters: [string(defaultValue: '', 
                    description: 'Please enter the branch name.', name: 'BRANCH_NAME')]
                }
                echo "${env.BRANCH_NAME}"
            }
        }
        stage('Build common')
        {
            when{
                expression{
                    IS_FROM_BUILD_ALL != "YES"
                }
            }
            steps{
                echo "Building common"
                echo "${env.PROFILE_NAME}"
                sh "echo \"${env.PROFILE_NAME}\""
                sh  '''
                            echo "PATH = ${PATH}"
                            echo "M3_HOME = ${M3_HOME}"
                        '''
                script{
                    git clone "git@bitbucket.org:paytmteam/common.git"  
                }
                sh 'mvn clean package deploy -U -DskipTests=true'
            }
            post{
                success{
                    mail to:"karankapoor.nsit@gmail.com", subject:"The build for instaproxy has been completed successfully.", body:"All the builds for instaproxy module have been completed."
                }
            }
        }
        stage('Unit testing')
        {
            steps{
                echo 'Performing unit testing...'
                sh "cd $WORKSPACE; mvn test"
                // Only if all unit tests pass then move to the next stage, no manual approval required
            }
        }
        stage('Upload to artifactory')
        {
            steps{
                echo "Uploading to artifactory"
                sh "cd $WORKSPACE; mvn -e clean deploy"
            }
        }
    }
    post {
        always {
            mail to:"karankapoor.nsit@gmail.com", subject:"The build has been completed.", body:"The build is completed."
            echo 'This will always run'
        }
        success {
            echo 'This will run only if successful'

        }
        failure {
            echo 'This will run only if failed'
        }
        unstable {
            echo 'This will run only if the run was marked as unstable'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
    }
}